"""
문제
예제를 보고 규칙을 유추한 뒤에 별을 찍어 보세요.

입력
첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.

출력
첫째 줄부터 2×N-1번째 줄까지 차례대로 별을 출력한다.
"""

"""
input: 5
output:
1 4    * 
2 3   ***
3 2  *****
4 1 *******
5 0*********
6 1 *******
7 2  *****
8 3   ***
9 4    *
"""


N = int(input())
emp = []

for i in range(2*N - 1):
    if i < N:
        print(f'{(N - (i+1))*" "}{"*" * (2*i+1)}')
    else:
        print(f'{(i - N + 1)*" "}{"*" * (2*N - 1 - 2*((i+1) %N))}')