"""
문제
무한히 큰 배열에 다음과 같이 분수들이 적혀있다.

1/1	1/2	1/3	1/4	1/5	…
2/1	2/2	2/3	2/4	…	…
3/1	3/2	3/3	…	…	…
4/1	4/2	…	…	…	…
5/1	…	…	…	…	…
…	…	…	…	…	…
이와 같이 나열된 분수들을 1/1 → 1/2 → 2/1 → 3/1 → 2/2 → … 과 같은 지그재그 순서로 차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자.

X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 X(1 ≤ X ≤ 10,000,000)가 주어진다.

출력
첫째 줄에 분수를 출력한다.

11 > 12 > 21 > 31 > 22 > 13 > 14 > 

"""
# 대각선에 있는 분모 분자 합 포커스
"""
합  갯수
2   1
3   2
4   3
5   4
6   5
"""

N = int(input())

for i in range(N):
    
    N -= (i+1)          # N=5, 5-1=4, 4-2=2, 2-3= -1
    if N <= 0:
        break

# print(i, i+1, N, N+i)           # 대각선 번호: i+1, 남은 순번: N+i 
                                # -> i+1번째 대각선의 N+i 번째 분수
# 홀 짝 구분
# 홀: 1/N 부터 시작
# 짝: N/1 부터 시작
ans = []
if (i+1) % 2 == 1:          #짝: N/1 부터 시작
    ans.append((i+1)-(N+i))
    ans.append("/")
    ans.append(N+i+1)
    print("".join(map(str, ans)))
#if (i+1) % 2 == 1:
else:
    ans.append(N+i+1)
    ans.append("/")
    ans.append((i+1)-(N+i))
    print("".join(map(str, ans)))
    