"""
같은 눈이 3개가 나오면 10,000원+(같은 눈)×1,000원의 상금을 받게 된다.
같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)×100원의 상금을 받게 된다.
모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)×100원의 상금을 받게 된다.
"""

# 1) 다 같을때, 2) 다 다를때, 3) 나머지
# 가장 큰 눈이 변수 -> if 문으로 하면 너무 김. 다른 방법 없을까
#  max 라는 함수로 해결
# 같은 눈 변수 -> same 이라는 변수 설정

a, b, c = map(int, input().split())

same = a
if b == c:
    same = b

if a == b == c:
    print(10000+(same*1000))
elif a != b and a != c and b != c:
    print(max(a, b, c)*100)
else:
    print(1000+(same*100))